# android-square-progressbar

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  square-progressbar
android-square-progressbar/: .classpath  .project  AndroidManifest.xml  project.properties
android-square-progressbar-example/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
android-square-progressbar-example/res/layout/: activity_main.xml  customcolourdialog.xml  lv_clear.xml  lv_colour.xml  lv_colour_text.xml  lv_header_layout.xml  lv_image.xml  lv_signer.xml  percentdialog.xml  square_layout.xml
android-square-progressbar-example/res/values/: colors.xml  strings.xml  styles.xml
android-square-progressbar-example/src/main/: AndroidManifest.xml
android-square-progressbar-example/src/main/java/net/yscs/android/square_progressbar_example/: MainActivity.java  PercentDialog.java  PreviewView.java  SquareFragment.java
android-square-progressbar-example/src/main/res/layout/: activity_main.xml  lv_colour.xml  lv_github.xml  lv_header_layout.xml  lv_image.xml  lv_signer.xml  lv_style.xml  lv_style_box.xml  percentdialog.xml  square_layout.xml
android-square-progressbar-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-square-progressbar-example/src/net/yscs/android/square_progressbar_example/: CustomAdapter.java  CustomColourDialog.java  MainActivity.java  SquareFragment.java
android-square-progressbar-example/src/net/yscs/android/square_progressbar_example/dialogs/: CustomColourDialog.java  PercentDialog.java
android-square-progressbar/res/layout/: progressbarview.xml  progressbarviewwithtext.xml
android-square-progressbar/res/values/: attr.xml  strings.xml
android-square-progressbar/src/net/yscs/android/square_progressbar/: BarRender.java  SquareProgressBar.java  SquareProgressBarWithText.java  SquareProgressView.java
android-square-progressbar/src/net/yscs/android/square_progressbar/utils/: CalculationUtil.java  PercentStyle.java
exampleapp/: AndroidManifest.xml  build.gradle  project.properties
exampleapp/res/layout/: animatedialog.xml  lv_github.xml  lv_header_layout.xml  lv_image.xml  lv_style_box.xml  percentdialog.xml  square_layout.xml
exampleapp/res/values/: colors.xml  strings.xml
exampleapp/src/ch/halcyon/squareprogressbar/example/: MainActivity.java  PreviewView.java  SquareFragment.java
exampleapp/src/ch/halcyon/squareprogressbar/example/dialogs/: AnimateDialog.java  CustomColourDialog.java  PercentDialog.java
exampleapp/src/ch/halcyon/squareprogressbar_example/: MainActivity.java  PreviewView.java  SquareFragment.java
exampleapp/src/ch/halcyon/squareprogressbar_example/dialogs/: CustomColourDialog.java  PercentDialog.java
exampleapp/src/net/yscs/android/square_progressbar_example/: MainActivity.java  PreviewView.java
gradle/wrapper/: gradle-wrapper.properties
square_progressbar/: build.gradle
square_progressbar/src/main/: AndroidManifest.xml
square_progressbar/src/main/java/net/yscs/android/square_progressbar/: SquareProgressBar.java  SquareProgressView.java
square_progressbar/src/main/java/net/yscs/android/square_progressbar/utils/: CalculationUtil.java  ColourUtil.java  PercentStyle.java
square_progressbar/src/main/res/layout/: progressbarview.xml
square_progressbar/src/main/res/values/: strings.xml
squareprogressbar/: AndroidManifest.xml  build.gradle
squareprogressbar/res/layout/: progressbarview.xml
squareprogressbar/src/ch/halcyon/squareprogressbar/: SquareProgressBar.java  SquareProgressView.java
squareprogressbar/src/ch/halcyon/squareprogressbar/utils/: CalculationUtil.java  ColourUtil.java  PercentStyle.java
squareprogressbar/src/net/yscs/android/square_progressbar/utils/: ColourUtil.java
