int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cats 0x7f020000
int drawable fam 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable snape 0x7f020003
int id action_settings 0x7f080007
int id button1 0x7f080003
int id editText1 0x7f080002
int id imageView1 0x7f080006
int id squareProgressBar1 0x7f080005
int id subi1 0x7f080001
int id subi2 0x7f080004
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int layout progressbarview 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
